*
  margin: 0
  padding: 0
  box-sizing: border-box

.title.is-2, .card-header-title
  display: flex
  justify-content: center
  text-transform: uppercase

.new-rover-btn
  display: flex
  justify-content: flex-end

.modal-content
  width: 30%


.modal-btn
  display: flex
  width: 55%
  justify-content: space-between

.error
  color: red
  font-size: 13px
